assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero
		.section_in
			.hero_main_w 
				.hero_top 
					.hero_txt 
						h1 Комплексное оснащение образовательных учреждений
						p Подберем и поставим оборудование в детские сады, школы, колледжи, училища, ВУЗы и другие образовательные учреждения.
					.hero_top_btn.trigger(data-target="form")
						button(type="button") Оставить заявку
				.hero_bottom 
					ul 
						li 
							.bottom_img 
								img(src="i/icons/clock.png", alt="")
							.bottom_txt 
								p Более 5 лет на рынке
						li 
							.bottom_img 
								img(src="i/icons/bag.png", alt="")
							.bottom_txt 
								p Работа с гос. заказами
						li
							.bottom_img 
								img(src="i/icons/file.png", alt="")
							.bottom_txt 
								p Напишем грамотное ТЗ по 44 и 223 ФЗ
						li 
							.bottom_img 
								img(src="i/icons/human.png", alt="")
							.bottom_txt 
								p Опытные менеджеры
						li 
							.bottom_img 
								img(src="i/icons/money.png", alt="")
							.bottom_txt 
								p Выгодная стоимость
						li 
							.bottom_img 
								img(src="i/icons/ok.png", alt="")
							.bottom_txt 
								p 80% выигранных аукционов
	section.services 
		.section_in 
			.services_main
				.services_head 
					h2 Наши услуги
				.services_info 
					ul 
						li
							.services_info_img 
								img(src="i/services/services1.png", alt="")
							.services_info_txt 
								h3 Комплексное оснащение
								p Поможем подобрать необходимое оборудование.
						li
							.services_info_img 
								img(src="i/services/services2.png", alt="")
							.services_info_txt 
								h3 Напишем ТЗ по 44 ФЗ и 223 ФЗ
								p Напишем грамотное техническое задание согласно действующим законам.
						li
							.services_info_img 
								img(src="i/services/services3.png", alt="")
							.services_info_txt 
								h3 Участие в торгах
								p Примем участие в коммерческих и государственных тендерах.
						li
							.services_info_img 
								img(src="i/services/services4.png", alt="")
							.services_info_txt 
								h3 Национальные проекты
								p “Кванториум”,  “Точка роста”, “Современная школа”, “Демография” и др.
						li
							.services_info_img 
								img(src="i/services/services5.png", alt="")
							.services_info_txt 
								h3 Прямые поставки из Китая
								p За счет прямых поставок из Китая, мы предоставляем выгодные условия.
						li 
							.services_btn.trigger(data-target="form") 
								button(type="button")
									h3 Оставьте заявку
									p Мы свяжемся с вами в ближайшее время и обсудим детали
									img(src="i/icons/arrow.png", alt="")
	section.project 
		.section_in 
			.project_head 
				h2 Наши проекты
				.project_slider_nav 
					.project_slider_btn_prewios 
						button(type="button")
							+icon('previous')
					.project_slider_btn_next 
						button(type="button")
							+icon('next')
			.project_slider_w
				.project_slider.swiper 
					.swiper-wrapper
						-for(i = 0; i < 15; i++)
							.swiper-slide 
								.project_slide
									a(href="i/project/project1.png" data-fancybox)
										img(src="i/project/project1.png", alt="")
									.project_slide_txt 
										h3 Название проекта
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
	section.company
		.section_in 
			.company_main
				.company_left 
					img(src="i/children.png", alt="")
				.company_right 
					.company_right_txt
						h2 О компании
						p Наша компания специализируется на оснащении детских садов, школ, ВУЗов и объектов социально - культурного, спортивно-оздоровительного и общего назначения. 
						p Работая по всей территории страны, мы обеспечиваем поставку технологического оборудования, специализированной мебели, технического инвентаря, расходного материала. 
						p Исполнено более 80 государственных контрактов по всей стране.
					.company_right_btn.trigger(data-target="form") 
						button(type="button") Оставить заявку
	section.connection
		.section_in
			.connection_main 
				.connection_left
					.connection_left_txt 
						h2 Свяжитесь с нами
						p Оставьте заявку или свяжитесь с нами удобным для вас способом!
					.connection_left_info 
						ul
							li
								.connection_phone 
									a(href="#")
										.connection_phone_icon 
											img(src="i/icons/call.png", alt="")
										p 8 903 306 01 01
							li 
								.connection_mail 
									a(href="#")
										.connection_mail_icon 
											img(src="i/icons/mail.png", alt="")
										p tandem-116@mail.ru
						.connection_addres 
							.connection_addres_icon 
								img(src="i/icons/mapmark.png", alt="")
							p Адрес______________________
				.connection_right 
					form.connection_form
						ul 
							li
								.connection_form_input
									input(type="text" placeholder="Ваше имя")
							li
								.connection_form_input
									input(type="tel" placeholder="Ваш телефон")
						.connection_form_input_message
							input(type="text" placeholder="Ваше сообщение")
						ul 
							li
								.connection_form_btn 
									button(type="submit") Отправить
							li
								.connection_policy!='Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности</a>.'

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.png" alt=""></a></div>
          <div class="header_menu"> 
            <ul>
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header_phone"> <a href="#">
              <div class="header_phone_icon"> <img src="i/icons/call.png" alt=""></div>
              <p>8 903 306 01 01</p></a></div>
          <div class="burger_trigger trigger" data-target="menu"><span> </span><span> </span><span></span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero">
          <div class="section_in">
            <div class="hero_main_w"> 
              <div class="hero_top"> 
                <div class="hero_txt"> 
                  <h1>Комплексное оснащение образовательных учреждений</h1>
                  <p>Подберем и поставим оборудование в детские сады, школы, колледжи, училища, ВУЗы и другие образовательные учреждения.</p>
                </div>
                <div class="hero_top_btn">
                  <button type="button">Оставить заявку</button>
                </div>
              </div>
              <div class="hero_bottom"> 
                <ul> 
                  <li> 
                    <div class="bottom_img"> <img src="i/icons/clock.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>5 лет на рынке</p>
                    </div>
                  </li>
                  <li> 
                    <div class="bottom_img"> <img src="i/icons/bag.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>Работа с гос. заказами</p>
                    </div>
                  </li>
                  <li>
                    <div class="bottom_img"> <img src="i/icons/file.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>Сбор КП для аукциона и подготовка ТЗ</p>
                    </div>
                  </li>
                  <li> 
                    <div class="bottom_img"> <img src="i/icons/human.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>Опытные менеджеры</p>
                    </div>
                  </li>
                  <li> 
                    <div class="bottom_img"> <img src="i/icons/money.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>Выгодная стоимость</p>
                    </div>
                  </li>
                  <li> 
                    <div class="bottom_img"> <img src="i/icons/ok.png" alt=""></div>
                    <div class="bottom_txt"> 
                      <p>80% выигранных аукционов</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="services"> 
          <div class="section_in"> 
            <div class="services_main">
              <div class="services_head"> 
                <h2>Наши услуги</h2>
              </div>
              <div class="services_info"> 
                <ul> 
                  <li>
                    <div class="services_info_img"> <img src="i/services/services1.png" alt=""></div>
                    <div class="services_info_txt"> 
                      <h3>Комплексное оснащение</h3>
                      <p>Поможем подобрать необходимое оборудование.</p>
                    </div>
                  </li>
                  <li>
                    <div class="services_info_img"> <img src="i/services/services2.png" alt=""></div>
                    <div class="services_info_txt"> 
                      <h3>Напишем ТЗ по 44 ФЗ и 223 ФЗ</h3>
                      <p>Напишем грамотное техническое задание согласно действующим законам.</p>
                    </div>
                  </li>
                  <li>
                    <div class="services_info_img"> <img src="i/services/services3.png" alt=""></div>
                    <div class="services_info_txt"> 
                      <h3>Участие в торгах</h3>
                      <p>Примем участие в коммерческих и государственных тендерах.</p>
                    </div>
                  </li>
                  <li>
                    <div class="services_info_img"> <img src="i/services/services4.png" alt=""></div>
                    <div class="services_info_txt"> 
                      <h3>Национальные проекты</h3>
                      <p>“Кванториум”,  “Точка роста”, “Современная школа”, “Демография” и др.</p>
                    </div>
                  </li>
                  <li>
                    <div class="services_info_img"> <img src="i/services/services5.png" alt=""></div>
                    <div class="services_info_txt"> 
                      <h3>Прямые поставки из Китая</h3>
                      <p>За счет прямых поставок из Китая, мы предоставляем выгодные условия.</p>
                    </div>
                  </li>
                  <li> 
                    <div class="services_btn"> 
                      <button type="button">
                        <h3>Оставьте заявку</h3>
                        <p>Мы свяжемся с вами в ближайшее время и обсудим детали</p><img src="i/icons/arrow.png" alt="">
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="project"> 
          <div class="section_in"> 
            <div class="project_head"> 
              <h2>Наши проекты</h2>
              <div class="project_slider_nav"> 
                <div class="project_slider_btn_prewios"> 
                  <button type="button"><img src="i/icons/arrowprewios.png" alt=""></button>
                </div>
                <div class="project_slider_btn_next"> 
                  <button type="button"><img src="i/icons/arrownext.png" alt=""></button>
                </div>
              </div>
            </div>
            <div class="project_slider_w">
              <div class="project_slider swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="project_slide"><a href="i/project/project1.png"><img src="i/project/project1.png" alt=""></a>
                      <div class="project_slide_txt"> 
                        <h3>Название проекта</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="company">
          <div class="section_in"> 
            <div class="company_main">
              <div class="company_left"> <img src="i/children.png" alt=""></div>
              <div class="company_right"> 
                <div class="company_right_txt">
                  <h2>О компании</h2>
                  <p>Наша компания специализируется на оснащении детских садов, школ, ВУЗов и объектов социально - культурного, спортивно-оздоровительного и общего назначения. </p>
                  <p>Работая по всей территории страны, мы обеспечиваем поставку технологического оборудования, специализированной мебели, технического инвентаря, расходного материала. </p>
                  <p>Исполнено более 80 государственных контрактов по всей стране.</p>
                </div>
                <div class="company_right_btn"> 
                  <button type="button">Оставить заявку</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="connection">
          <div class="section_in">
            <div class="connection_main"> 
              <div class="connection_left">
                <div class="connection_left_txt"> 
                  <h2>Свяжитесь с нами</h2>
                  <p>Оставьте заявку или свяжитесь с нами удобным для вас способом!</p>
                </div>
                <div class="connection_left_info"> 
                  <ul>
                    <li>
                      <div class="connection_phone"> <a href="#">
                          <div class="connection_phone_icon"> <img src="i/icons/call.png" alt=""></div>
                          <p>8 903 306 01 01</p></a></div>
                    </li>
                    <li> 
                      <div class="connection_mail"> <a href="#">
                          <div class="connection_mail_icon"> <img src="i/icons/mail.png" alt=""></div>
                          <p>tandem-116@mail.ru</p></a></div>
                    </li>
                  </ul>
                  <div class="connection_addres"> 
                    <div class="connection_addres_icon"> <img src="i/icons/mapmark.png" alt=""></div>
                    <p>Адрес______________________</p>
                  </div>
                </div>
              </div>
              <div class="connection_right"> 
                <form class="connection_form">
                  <ul> 
                    <li>
                      <div class="connection_form_input">
                        <input type="text" placeholder="Ваше имя">
                      </div>
                    </li>
                    <li>
                      <div class="connection_form_input">
                        <input type="tel" placeholder="Ваш телефон">
                      </div>
                    </li>
                  </ul>
                  <div class="connection_form_input">
                    <input type="text" placeholder="Ваше сообщение">
                  </div>
                  <ul> 
                    <li>
                      <div class="connection_form_btn"> 
                        <button type="submit">Отправить</button>
                      </div>
                    </li>
                    <li>
                      <div class="connection_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности</a>.</div>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <ul> 
              <li> 
                <div class="footer_protect"> 
                  <p>© 2022 Все права защищены</p>
                </div>
                <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
              </li>
              <li> 
                <div class="footer_arkada"> <a href="#"><img src="i/arkada.png" alt=""></a></div>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
